# Étape 1 : build du frontend
FROM node:20-bullseye AS build

WORKDIR /app

COPY ./frontend/package*.json ./
RUN npm install

COPY ./frontend/ .

# ⚡ Injecter l'URL du backend pour la prod
ARG VITE_API_URL=http://codearena_backend:5010
ENV VITE_API_URL=${VITE_API_URL}

# Build du frontend
RUN npm run ci

# Étape 2 : servir avec Nginx
FROM nginx:alpine

# Nettoyer le dossier par défaut
RUN rm -rf /usr/share/nginx/html/*

# Copier le build
COPY --from=build /app/dist /usr/share/nginx/html

# Copier config Nginx custom
COPY ./frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

